bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://localhost:3306/ooevv
bmkeg.dbUser=build
bmkeg.dbPassword=LP-U88ht
# PersistenceUnitName has to match a persistence unit defined in 
# /src/main/resources/META-INF/persistence.xml
bmkeg.persistenceUnitName=ooevv
# Use the new default of System property "user.dir" 
# bmkeg.workingDirectory=/Users/burns/Documents/Projects/BioScholar/bioscholar_tech-design/ontologies/kefed/