bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://localhost:3306/ftd_test_db
bmkeg.dbUser=build
bmkeg.dbPassword=LP-U88ht
# PersistenceUnitName has to match a persistence unit defined in 
# /src/main/resources/META-INF/persistence.xml
#bmkeg.persistenceUnitName=ooevv
bmkeg.workingDirectory=/Users/burns/Desktop
